server.port=${port:5000}
server.contextPath= /SpringBootRestApi

spring.datasource.url= jdbc:postgresql://localhost:5432/disque-saude
spring.datasource.username=postgres
spring.datasource.password=7870
spring.jpa.hibernate.ddl-auto=create-drop